server {
    # the port nginx listens on
    listen 80;

    # handling the requests to the app
    location / {
        # the root directory for static files
        root /usr/share/nginx/html;
        # defines the default file to be served when the root is visited
        index index.html;
        # this ensures that any URL will always load index.html, and the client-side Vue.js app will handle the routing,
        # even if the user refreshes the page or directly accesses a specific URL
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to Flask backend
    location /api/ {
        proxy_pass http://backend:5001;  # Route API calls to Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 900;
    }
}
